name: CI/CD Pipeline

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  DOCKER_IMAGE: school-lms
  DOCKER_TAG: latest

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    services:
      mongodb:
        image: mongo:6.0
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: test
          MONGO_INITDB_ROOT_PASSWORD: test
          MONGO_INITDB_DATABASE: test
      redis:
        image: redis:7.0
        ports:
          - 6379:6379
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm'
    
    - name: Install dependencies
      run: |
        cd server && npm ci
        cd ../client && npm ci
    
    - name: Lint
      run: |
        cd server && npm run lint
        cd ../client && npm run lint
    
    - name: Run tests
      run: |
        cd server && npm test
        cd ../client && npm test

  build-and-push:
    name: Build and Push Docker Images
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Build and push frontend
      uses: docker/build-push-action@v4
      with:
        context: ./client
        push: true
        tags: ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE }}-frontend:${{ env.DOCKER_TAG }}
    
    - name: Build and push backend
      uses: docker/build-push-action@v4
      with:
        context: ./server
        push: true
        tags: ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE }}-backend:${{ env.DOCKER_TAG }}

  deploy:
    name: Deploy to Production
    needs: build-and-push
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Install SSH key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    
    - name: Deploy to VPS
      env:
        VPS_HOST: ${{ secrets.VPS_HOST }}
        VPS_USER: ${{ secrets.VPS_USER }}
        VPS_PORT: ${{ secrets.VPS_PORT || '22' }}
      run: |
        # Create necessary directories on the VPS
        ssh -o StrictHostKeyChecking=no -p $VPS_PORT $VPS_USER@$VPS_HOST \
          "mkdir -p ~/school-lms/{nginx/conf.d,nginx/letsencrypt,nginx/var/{lib/letsencrypt,log/letsencrypt},backups}"
        
        # Copy necessary files to the VPS
        scp -r -P $VPS_PORT ./* $VPS_USER@$VPS_HOST:~/school-lms/
        
        # Log in to the VPS and deploy
        ssh -o StrictHostKeyChecking=no -p $VPS_PORT $VPS_USER@$VPS_HOST << 'ENDSSH'
          cd ~/school-lms
          
          # Stop and remove existing containers
          docker-compose down || true
          
          # Pull the latest images
          docker-compose pull
          
          # Start the services
          docker-compose up -d
          
          # Run database migrations if needed
          # docker-compose exec backend npx migrate up
          
          echo "Deployment completed successfully!"
        ENDSSH

  notify:
    name: Notify Status
    needs: [test, build-and-push, deploy]
    runs-on: ubuntu-latest
    if: always()
    
    steps:
    - name: Send Slack notification
      if: failure()
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_TITLE: "Deployment Failed"
        SLACK_MESSAGE: "Deployment of ${{ github.repository }} failed on ${{ github.ref }}"
        SLACK_COLOR: "danger"
    
    - name: Send success notification
      if: success() && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_TITLE: "Deployment Succeeded"
        SLACK_MESSAGE: "Successfully deployed ${{ github.repository }} to production"
        SLACK_COLOR: "good"
